{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "user be able to view and manage the departments, roles, and employees in company",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadis Parsa",
  "license": "ISC",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "dotenv": "^14.3.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}